<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".CookingActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/progressbar_states"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/sessionImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/sessionDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickButton"
            android:text="이전" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickButton"
            android:text="다음" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/a_bus_info_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/digital_clock"
             />

        <TextView
            android:id="@+id/remainTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="settingTimer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15pt"
            android:layout_alignLeft="@id/background_img"
            android:layout_alignTop="@+id/background_img"
            android:layout_alignEnd="@+id/background_img"

            android:layout_alignRight="@id/background_img"

            />

    </RelativeLayout>


</LinearLayout>