<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search_common"
    android:orientation="vertical"
    tools:context=".IngredientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="59dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="20dp">

        <AutoCompleteTextView
            android:id="@+id/ingredient"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:completionThreshold="1" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="51dp"
            android:layout_height="match_parent"

            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ingredient_searh_btn" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-19dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ingredient_pic_search_btn" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <Button
        android:id="@+id/SelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/find_recipe_btn" />


</LinearLayout>